<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_report"
        android:title="@string/string_report"
        android:contentDescription="@string/string_report"/>

    <item
        android:id="@+id/action_share"
        android:title="@string/string_share"
        android:contentDescription="@string/string_share" />
</menu>
