<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- carousel layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/carousel_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/carousel_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/padding"
            android:scaleX="0.5"
            android:scaleY="0.5"
            app:layout_constraintBottom_toBottomOf="@id/carousel_recycler_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- counter likes -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_like"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin"
            android:backgroundTint="@color/md_theme_background"
            android:drawableStart="@drawable/favorite_line"
            android:elevation="0dp"
            android:text="122"
            android:textColor="@color/indicator_orange"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toTopOf="@id/carousel_indicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:strokeColor="@color/md_theme_primary" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- seller info layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/seller_info_layout"
        style="@style/style_seller_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/carousel_recycler_view">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/user_image"
            style="@style/style_user_image"
            android:src="@drawable/user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/style_user_image_shape" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/user_name"
            style="@style/style_user_name"
            android:text="@string/string_user_name"
            app:layout_constraintStart_toEndOf="@+id/user_image"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rating_bar"
            style="@style/style_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/user_name"
            app:layout_constraintStart_toEndOf="@+id/user_image"
            app:layout_constraintTop_toBottomOf="@id/user_name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/rated_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginBottom="6dp"
            android:text="(190)"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/rating_bar"
            app:layout_constraintEnd_toEndOf="@id/rating_bar"
            app:layout_constraintStart_toEndOf="@id/user_name"
            app:layout_constraintTop_toTopOf="@id/rating_bar" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_send"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/md_theme_background"
            android:elevation="3dp"
            android:text="Enviar..."
            android:textColor="@color/md_theme_primary"
            app:cornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/user_name"
            app:strokeColor="@color/md_theme_primary" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:backgroundTint="@color/md_theme_inversePrimary"
            android:lineHeight="0dp"
            android:padding="@dimen/padding_small"
            android:text="Anuncios frecuentes"
            android:textAlignment="center"
            android:textColor="@color/md_theme_primary"
            android:textSize="10sp"
            app:icon="@drawable/checkroom"
            app:iconGravity="textStart"
            app:iconTint="@color/md_theme_primary"
            app:layout_constraintEnd_toEndOf="@+id/rated_times"
            app:layout_constraintStart_toStartOf="@id/user_name"
            app:layout_constraintTop_toBottomOf="@id/rating_bar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerInsetEnd="0dp"
        app:dividerInsetStart="0dp" />

    <!-- slipper title -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/slipper_info_layout"
        style="@style/style_slipper_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/slipper_title"
            style="@style/style_slipper_title"
            android:text="@string/string_slipper_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/slipper_number"
            style="@style/style_slipper_number"
            android:text="@string/string_slipper_number"
            app:layout_constraintStart_toStartOf="@+id/slipper_title"
            app:layout_constraintTop_toBottomOf="@+id/slipper_title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/slipper_state"
            style="@style/style_slipper_state"
            android:text="@string/string_slipper_state"
            app:layout_constraintStart_toEndOf="@+id/slipper_number"
            app:layout_constraintTop_toBottomOf="@id/slipper_title" />

        <TextView
            android:id="@+id/slipper_link_el_ganso"
            style="@style/style_link_el_ganso"
            android:text="@string/string_link_el_ganso"
            app:layout_constraintStart_toEndOf="@+id/slipper_state"
            app:layout_constraintTop_toBottomOf="@id/slipper_title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/slipper_price"
            style="@style/style_slipper_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_price"
            app:layout_constraintStart_toStartOf="@+id/slipper_number"
            app:layout_constraintTop_toBottomOf="@id/slipper_number" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/price_protection"
            style="@style/style_slipper_price_protection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_price_protection"
            app:layout_constraintStart_toStartOf="@id/slipper_price"
            app:layout_constraintTop_toBottomOf="@id/slipper_price" />

        <ImageButton
            android:id="@+id/icon_tax_protection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/verified_user"
            android:contentDescription="@string/button_back"
            app:layout_constraintStart_toEndOf="@id/price_protection"
            app:layout_constraintTop_toTopOf="@id/price_protection"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Description layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/description_container"
        style="@style/style_description_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/description_title"
            style="@style/style_description_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/string_description_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/description_content"
            style="@style/style_description_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/margin"
            android:text="@string/string_description_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description_title" />

        <TextView
            android:id="@+id/expand_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/string_expand_text"
            android:textColor="@color/indicator_selected"
            android:clickable="true"
            android:focusable="true"
            android:textSize="16sp"
            android:gravity="start"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintTop_toBottomOf="@id/description_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- details layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/details_container"
        style="@style/style_details_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/distinctive_icon"
            style="@style/style_distinctive_icon"
            android:src="@drawable/checkroom"
            android:background="@color/md_theme_inversePrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/style_distinctive_icon_shape" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/details_closet_star_title"
            style="@style/style_details_closet_star_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/string_star_closet"
            app:layout_constraintStart_toEndOf="@id/distinctive_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/details_closet_star_description"
            style="@style/style_details_closet_star_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/string_star_closet_description"
            app:layout_constraintStart_toEndOf="@id/distinctive_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_closet_star_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- tax protection layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tax_protection_container"
        style="@style/style_details_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/tax_protection_icon"
            style="@style/style_tax_protection_icon"
            android:src="@drawable/verified_user"
            android:tint="@color/md_theme_primary"
            android:background="@color/md_theme_inversePrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/style_tax_protection_shape" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/details_tax_protection_title"
            style="@style/style_details_tax_protection_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/string_star_closet"
            app:layout_constraintStart_toEndOf="@id/tax_protection_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/details_tax_protection_description"
            style="@style/style_details_tax_protection_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/string_tax_protection_description"
            app:layout_constraintStart_toEndOf="@id/tax_protection_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_tax_protection_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- delivery -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/delivery_container"
        style="@style/style_delivery_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:paddingBottom="?attr/actionBarSize">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/delivery_title"
            style="@style/style_delivery_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_delivery_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/delivery_amount"
            style="@style/style_delivery_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/string_delivery_amount"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>