<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/seller_info_layout"
    style="@style/style_seller_info_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/user_image"
        style="@style/style_user_image"
        android:src="@drawable/user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/style_user_image_shape" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/user_name"
        style="@style/style_user_name"
        android:text="@string/string_user_name"
        app:layout_constraintStart_toEndOf="@+id/user_image"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/rating_bar"
        style="@style/style_rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/user_name"
        app:layout_constraintStart_toEndOf="@+id/user_image"
        app:layout_constraintTop_toBottomOf="@id/user_name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/rated_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(190)"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginBottom="6dp"
        android:textSize="17sp"
        app:layout_constraintTop_toTopOf="@id/rating_bar"
        app:layout_constraintEnd_toEndOf="@id/rating_bar"
        app:layout_constraintBottom_toBottomOf="@id/rating_bar"/>
</androidx.constraintlayout.widget.ConstraintLayout>